# Marvel characters dashboard

Demo test using vuejs and Marvel API

Now, to start the project itself:
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
